a {
  text-decoration: none; }

img {
  width: 100%;
  border-radius: 4px; }

ul {
  list-style: none; }

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem; }

.card {
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  padding: 1rem; }

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.mt-05 {
  margin-top: 0.5rem; }

.mb-05 {
  margin-bottom: 0.5rem; }

.mb-1 {
  margin-bottom: 1rem; }

.bg-prm-blue {
  background: #068ee9; }

.bg-prm-green {
  background: #0daf23; }

.bg-prm-yellow {
  background: #f0da15; }

.btn-primary {
  text-align: center;
  color: white;
  padding: 1rem;
  display: inline-block;
  border-radius: 360px;
  width: 100%; }

.btn-small {
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  font-size: 0.8rem;
  color: white; }

.box-list {
  display: flex;
  justify-content: space-between; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif;
  color: #333; }

nav {
  background: #068ee9;
  color: white; }

#search {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  border: 1px solid #c7c7c7; }

#profile {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 1rem; }
  #profile #detail {
    margin-top: 1rem; }
    #profile #detail li {
      padding: 0.8rem 1rem;
      border-top: 1px solid #c7c7c7;
      border-left: 1px solid #c7c7c7;
      border-right: 1px solid #c7c7c7; }
      #profile #detail li:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; }
      #profile #detail li:last-child {
        border-bottom: 1px solid #c7c7c7;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px; }

#repos .repo {
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }
  #repos .repo .box-list {
    justify-content: left; }
    #repos .repo .box-list li {
      margin-right: 0.5rem; }

.alert {
  background: #f55a5a;
  color: white;
  padding: 0.5rem;
  border-radius: 1px solid #c7c7c7; }

footer {
  text-align: center;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7; }

@media (max-width: 700px) {
  img {
    width: 70%;
    display: block;
    margin: auto; }
  #profile {
    grid-template-columns: 1fr; }
  #repos .repo {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr; } }

@media (max-width: 700px) and (max-width: 500px) {
  .boxes {
    display: flex;
    flex-direction: column; }
    .boxes li {
      margin-top: 0.1rem; } }
